<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClavFin</title>
    <link rel="stylesheet" href="App.css">
</head>

<body>

    <section id="pricingPage">
        <nav id="nav">

            <div id="ClavFin">
                <img src="Frame 70.png" alt="">
                <p>ClavFin</p>
            </div>

            <div id="pages">
                <p><a href="Homepage.html" class="navigation">Home</a></p>
                <p><a href="Features.html" class="navigation">Features</a></p>
                <p><a href="Pricing.html" class="navigation">Pricing</a></p>
                <p><a href="Integration.html" class="navigation">Integration</a></p>
            </div>

            <div id="buttonCont">
                <button id="navButton">Sign out</button>
            </div>

            <div id="signoutModal">
                <div id="modalContent">
                    <p id="modalContentP">Are you sure you want to sign out?
                    </p>

                    <div id="log">
                        <button id="yes2">Yes</button>
                        <button id="no2">No</button>
                    </div>
                </div>

            </div>
        </nav>

        <section id="HomepageNote">
            <p id="hp1">Explore Value Behind Our Pricing</p>
            <p id="hp2">Clear and Honest<span> Pricing, Crafted</span> Exclusively for You</p>
            <p id="hp3">Our pricing is fully tailored to suit businesses of all sizes, from ambitious startups to
                established enterprises.</p>
        </section>

        <div id="interval">
            <button id="monthly" class="active">Monthly</button>
            <button id="anually">Anually</button>
        </div>

        <div id="card2">
            <div id="card2Image2">

                <div id="basic">
                    <p id="basicp1">Best for personal use</p>

                    <div id="">
                        <p id="basicp2">Basic</p>
                        <p id="basicp3">Best for personal use</p>
                    </div>

                    <p id="basicp4">Free</p>

                    <div><button>Get Started</button></div>

                    <hr>

                    <p id="benefits">What you will get</p>

                    <p id="benefit1">Endless Ideas and Features</p>
                    <p id="benefit1">Unlimited Feedback Opportunities</p>
                    <p id="benefit1">Intelligent AI Recommendation</p>
                    <p id="benefit1">Seamless CRM integration</p>
                    <p id="benefit1">Consolidate Feedback from Slack</p>
                    <p id="benefit1">Exclusive Slack cannel for support</p>
                </div>

                <div id="enterprise">
                    <p id="basicp1">Pro</p>

                    <div id="">
                        <p id="basicp2">Enterprise</p>
                        <p id="basicp3">For large teams & corporations</p>
                    </div>

                    <p id="basicp44">$20<span>/months</span></p>

                    <div><button>Get Started</button></div>

                    <hr>

                    <p id="benefits">What you will get</p>

                    <p id="benefit1">Endless Ideas and Features</p>
                    <p id="benefit1">Unlimited Feedback Opportunities</p>
                    <p id="benefit1">Intelligent AI Recommendation</p>
                    <p id="benefit1">Seamless CRM integration</p>
                    <p id="benefit1">Consolidate Feedback from Slack</p>
                    <p id="benefit1">Exclusive Slack cannel for support</p>
                </div>


                <div id="basic">
                    <p id="basicp1">Premuim</p>

                    <div id="">
                        <p id="basicp2">Business</p>
                        <p id="basicp3">Best business owners</p>
                    </div>

                    <p id="basicp444">$30<span>/months</span></p>

                    <div><button>Get Started</button></div>

                    <hr>

                    <p id="benefits">What you will get</p>

                    <p id="benefit1">Endless Ideas and Features</p>
                    <p id="benefit1">Unlimited Feedback Opportunities</p>
                    <p id="benefit1">Intelligent AI Recommendation</p>
                    <p id="benefit1">Seamless CRM integration</p>
                    <p id="benefit1">Consolidate Feedback from Slack</p>
                    <p id="benefit1">Exclusive Slack cannel for support</p>
                </div>
            </div>

            <div id="card2Foot2">
                <div id="card2FootContent2">
                    <div id="pcont">
                        <p id="featuresp1">Shaping the future of <span>financial set partnership</span> with leading
                            brands</p>
                    </div>

                </div>
            </div>

            <div id="QandA">
                <p id="q">Got more <span>questions?</span></p>

                <div id="firstQues">
                    <div id="firstQuesCont">
                        <p id="q1">Is a free trial available?</p>

                        <p id="qplus1">+</p>
                    </div>

                    <p id="a1">Yes, it is. See our pricing lists</p>

                    <hr>
                </div>

                <div id="secondQues">
                    <div id="secondQuesCont">
                        <p id="q2">Are there discounts for early Startup's?</p>

                        <p id="qplus2">+</p>
                    </div>

                    <p id="a2">Yes, There are.</p>

                    <hr>
                </div>

                <div id="thirdQues">
                    <div id="thirdQuesCont">
                        <p id="q3">How long does it takes to see results</p>

                        <p id="qplus3">+</p>
                    </div>

                    <p id="a3">Within a few days.</p>

                    <hr>
                </div>

                <div id="fourthQues">
                    <div id="fourthQuesCont">
                        <p id="q4">Is there discounts for yearly commitments?</p>

                        <p id="qplus4">+</p>
                    </div>

                    <p id="a4">Yes, There is.</p>

                    <hr>
                </div>


                <div id="fifthQues">
                    <div id="fifthQuesCont">
                        <p id="q5">What do I do if i have a question?</p>

                        <p id="qplus5">+</p>
                    </div>

                    <p id="a5">Contact us on ClavFin@info.ng or see our "contact" page</p>

                    <hr>
                </div>

                <div id="sixthQues">
                    <div id="sixthQuesCont">
                        <p id="q6">How will I receive updates on my case?</p>

                        <p id="qplus6">+</p>
                    </div>

                    <p id="a6">We will send you updates through your registered email address.</p>

                    <hr>
                </div>
            </div>
        </div>

        <div id="usersComments">
            <p>See what <span>users</span> are saying</p>
        </div>

        <div id="cycle-box">
            <div class="slide-track">
                <div class="box">
                    <p>Clavin has transformed how wehandle invoicing. With its easy-to-use interface and detailed
                        financial
                        tracking. We've streamlined our payment process and made smarter decisions to improve cash flow
                        and grow
                        business</p>
                </div>
                <div class="box">
                    <p>I've used various invoicing tools, but none matches Clavfin. Its customizable financial
                        reportshave been a
                        game-changer, allowing us to present our financials in clear, professional format thats's easy
                        for clients
                        to understand</p>
                </div>
                <div class="box">
                    <p>This is incredibly intuitive. They've made it easy for us to monitor our invoicing and payment
                        processes,
                        helping us adjust our cash flow management for better efficiency</p>
                </div>
            </div>

            <button class="arrow prev">&#10094;</button>
            <button class="arrow next">&#10095;</button>

            <div class="dots-container">
                <span class="dot active" data-index="0"></span>
                <span class="dot" data-index="1"></span>
                <span class="dot" data-index="2"></span>
            </div>
        </div>

        <div id="footer">
            <div id="footerNote">
                <div id=footer1>
                    <div id="up">

                        <div id="clavpimg">
                            <img src="Frame 70.png" alt="">
                            <p id="clavP">Clavfin</p>
                        </div>
                        <p id="clavpNote">It partners with trusted institutions for banking services, ensuring secured
                            transactions
                            while focusing on seamless invoicing and payment solutions</p>
                    </div>

                    <div id="bottom">
                        <p>Instagram</p>
                        <p>Facebook</P>
                        <p>Twitter</p>
                        <p>Pinterest</p>
                    </div>
                </div>

                <div id="footer2">
                    <div id="footer2p">

                        <div id="subtitles">
                            <div id="subtitle1">
                                <div id="title">
                                    <P>Pages</P>
                                </div>

                                <div>
                                    <p>Home</p>
                                    <p>Features</p>
                                    <p>Pricing</p>
                                    <p>Integration</p>
                                </div>
                            </div>

                            <div id="subtitle1">
                                <div id="title">
                                    <P>Explore</P>
                                </div>

                                <div>
                                    <p>About</p>
                                    <p>Careers</p>
                                    <p>Blog</p>
                                    <p>FAQ</p>
                                </div>
                            </div>

                            <div id="subtitle1">
                                <div>
                                    <P id="title">Info</P>
                                </div>

                                <div>
                                    <p>Sign up</p>
                                    <p>Style guide</p>
                                    <p>License</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="copyright">
                        <p>Copyright &copy; 2024 Clafvin. All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </div>

    </section>



    <script src="JS/navbar.js"></script>
    <script src="JS/Pricing.js"></script>
    <script src="JS/Carousel.js"></script>
    <script src="JS/Homepage.js"></script>
    <script src="JS/Questions.js"></script>
</body>

</html>